/* TYPOGRAPHY SYSTEMS  */
/*
FONT SIZES 
10/12/14/16/18/20/24/30/36/445/52/62/74/86/98

FONT WEIGHTS

LINE HEIGHTS
DEFAULT: 1

*/
/***** SPACING SYSTEMS  *******/
/*
  2/4/8/12/16/24/32/48/64/80/96/128
  ----COLORS

PRIMARY: #74ee15    #E67E22  #83ffd2

TINTS: #fdf2e9
SHADES:
ACCENTS:
GREYS:
FONT WEIGHT:400
LINE SPACING:1
----------SHADOWS------------
----------BORER-RADIUS-------
----------WHITE SPACE--------
----------SPACING SYSTEMS----
2/4/8/12/16/24/32/48/64/80/96/128

*/ 

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

*:focus{
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/*****to high light boxes links***********/

/************  header section  ********/
	.header{
		display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #def3e2;

		  /* Because we want header to be sticky later */
		  height: 9.6rem;
		  padding: 0 4.8rem;
	}

	.logo{
		height:5.2rem;
		width:14.4rem;
	}

	

/********** NAVIGATION***********/
	
	.main-nav-list{
		display:flex;
		gap:3.2rem;
		list-style:none;
		align-items: center;
	}
	.main-nav-link:link,.main-nav-link:visited{
		
		display:inline-block;
		justify-content:space-between;
		color:#333;
		text-decoration:none;
		font-weight:500;
		font-size:1.8rem;		
		transition:all 0.3s;
		
	}
	
	.main-nav-link:hover,.main-nav-link:active{
		color:#cf711f;
		
		
	}
	.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
		background-color:#74ee15;
		color:#fff;
		border-radius:9px;
		padding:1.2rem 2.4rem;
	}
	
	.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
		background-color:#cf711f;
	}
	
/***********  HERO SECTION*******/ 
  *{
		padding:0;
		margin:0;
		box-sizing:border-box;
	}
	
	html{
		font-size:62.5%;
	}
	body{
		
		font-family:"Rubik",sans-serif;
		color:#555;
		font-weight:400;
		line-height:1;
		
	}
	
	.hero{
		  max-width: 130rem;
		  margin: 0 auto;
		  padding: 0 3.2rem;
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  gap: 9.6rem;
		  align-items: center;
	}
	
	.section-hero{
		background-color:#def3e2;
		padding:4.8rem 0 9.6rem 0;
    }	
	
	.heading-primary{
		font-weight:700;
		font-size:5.2rem;
		color:#333;
		margin-bottom:3.2rem;
		line-height:1.05;
		letter-spacing:-0.5px;
		
	}
	.hero-description{
		font-size:2rem;
		line-height:1.6;
		margin-bottom:4.8rem;
	}
	
	 .btn,.btn:link,.btn:visited{
		 font-size:2rem;
		 text-decoration:none;
		 display: inline-block;
		padding:1rem;
		border-radius:11px;
	 }
	 .btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
		
	.btn--full:link,.btn--full:visited{
		background-color:#74ee15;
		 color:#fff;
	}
	
	.btn--full:hover,.btn--full:active{
		background-color:#7cff43;
		
		
	}
	
	
	.btn--outline:link,.btn--outline:visited{
		background-color:#fff;
		
	}
	
	.btn--outline:hover,.btn--outline:active{
		background-color:#fdf2e9;
		box-shadow:inset 0 0 0 3px #fff;
	}
	
	.margin-right-sm{
			margin-right:1.6rem !important;
	}
	.hero-image{
		/*to make image view port at any size of the page*/
		width:100%;
	}
	
	
	
	.delivered-meals{
		display:flex;
		margin-top:8rem;
		align-items:center;
		justify-content:center;
	}
	
	.customer-images{
		display:flex;
	}
	.customer-images img{
		height:4.8rem;
		width:4.8rem;
		border-radius:50%;
		margin-right:-1.6rem;
		border: 2px solid #fdf2e9;
	}
	
	.customer-images img:last-child{
		margin:0;
	}
	.delivered-text{
		font-size:1.8rem;
		font-weight:600;
	}
	
	
	.container {
		max-width:120rem;
		padding:0 3.2rem;
		margin:0 auto;
	}
	
	.grid{
		display:grid;
		column-gap: 6.4rem;
		row-gap: 9.6rem;
		
	}
	
	.grid--2-cols{
		grid-template-columns:repeat(2,1fr);
	}
	
	.grid--center-v{
		align-items:center;
		justify-content:center;
	}
	
	/********************LOgos section  **************//
	
	.section-features{
		padding:4.8rem 0;
	}
	.heading-featured-in{
		font-size:1.4rem;
		letter-spacing:0.75px;
		font-weight:500;
		text-transform:uppercase;
		text-align:center;
		
		color:#999;
		padding:2.4rem 0;
	}
	
	.logos{
		display:flex;
		
		justify-content:space-between;
	}
	.logos img{	
		height:16rem;
		
		opacity:50%;
	}
	.logos img:nth-last-child(3){
		width:9rem;
		height:8rem;
		align-items:center;
		justify-content:center;
	}
	
	/*************************/
	/*   HOW IT WORKS SECTION     */
	/****************************/
	
	.section-How{
		padding: 9.6rem 0;
	}
	
		.subheading {
	  display: block;
	  font-size: 1.8rem;
	  font-weight: 600;
	  color: #51cf66;
	  text-transform: uppercase;
	  margin-bottom: 1.8rem;
	  letter-spacing: 0.75px;
	}

	.heading-primary,
	.heading-secondary,
	.heading-tertiary {
	  font-weight: 700;
	  color: #333;
	  /* color: #45260a; */
	  /* color: #343a40; */
	  letter-spacing: -0.5px;
	}

	.heading-primary {
	  font-size: 5.2rem;
	  line-height: 1.05;
	  margin-bottom: 3.2rem;
	}

	.heading-secondary {
	  font-size: 4.4rem;
	  line-height: 1.2;
	  margin-bottom: 9.6rem;
	}

	.heading-tertiary {
	  font-size: 3rem;
	  line-height: 1.2;
	  margin-bottom: 3.2rem;
	}
		.step-number{
			font-size:9.8rem;
			color:#ddd;
			font-weight:600;
			margin-bottom:1.2rem;
		}
	
		.step-description{
		font-size:1.8rem;
		line-height:1.8;
	}
		
	.step-img-box {
	  position: relative;

	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.step-img-box::before,.step-img-box::after
	{
		content:"";
		display:block;		
		border-radius:50%;
		position:absolute;
		top:50%;
		left:50%;		
		transform:translate(-50%,-50%);
		
	}

	.step-img-box::before{
					width: 60%;
			  /* height: 60%; */
			background-color:#74ee15;
			  /* 60% of parent's width */
			  padding-bottom: 60%;			 
			  z-index: -3;
			
	}
	
	.step-img-box::after{
			
			 width: 45%;
			padding-bottom: 45%;			
			background-color:#68d612;
			z-index:-2;
	}
	
	
	.step-img{
		width:35%;
	}
	
	
	/*************MEALS SECTION************/
	
	.grid--3-cols{
		grid-template-columns:repeat(3,1fr);
	}
	.section-meals{
		padding: 9.6rem 0;
		
	}
	
	.meal-title{
		font-size:2.4rem;
		margin-bottom:3.2rem;
		color:#333;
		font-weight:600;
	}
	
	.meal{
		box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.075);
		overflow:hidden;
		border-radius:11px;
			transition:all 0.3s;			
	}
	
	.meal:hover{
	 transform:translateY(-1.2rem);	
	 box-shadow:0 3.2rem 6.4rem rgba(0,0,0,0.06);
	}
	
	.meal-tags{
		margin-bottom: 1.2rem;
		display:flex;
		gap:0.4rem;
	}
	.meal-content{
		padding:3.2rem 4.8rem 4.8rem 4.8rem;
	}
	.tag{
		display:inline-block;
		
		color:#333;
		font-size:1.2rem;
		padding: 0.4rem 0.8rem;
		text-transform:uppercase;
		border-radius:100px;
		margin:1rem 0;
	}
	
	.tag--vegetarian{
		background-color:#51cf66;
	}
	
	.tag--vegan{
		background-color:#94d82d;
	}
	
	.tag--paleo{
		background-color:#ffd43b;
	}
	.meal-attributes {
		list-style:none;
		display:flex;
		flex-direction:column;
		gap:2rem;
	}
	span{
		
		color:#555;
	}
	.meal-attribute {
		
		display:flex;
		align-items:column;
		gap:2rem;
		font-size:1.8rem;
	}
	.meal-img{
		width:100%;
	}
	
	.meal-icon{
		height: 2.4rem;
		width: 2.4rem;
		color:#51cf66;
	}
	.list{
		list-style:none;
		display:flex;
		flex-direction:column;
		gap:1.6rem;
	}
	
	.list-item{
		font-size:1.8rem;
		display:flex;
		align-items:center;
		gap:1.6rem;
	}
	
	.list-icon{
		color:#51cf66;
		width:3rem;
		height:3rem;
	}
	strong{
		font-weight:500;
	}
	
		.all-recipes {
	  text-align: center;
	  font-size: 1.8rem;
	}
	
			.margin-right-sm {
		  margin-right: 1.6rem !important;
		}

		.margin-bottom-md {
		  margin-bottom: 4.8rem !important;
		}


	.links:visited,.links:link{
		 display: inline-block;
		
		  text-decoration: none;
		  border-bottom: 1px solid currentColor;
		  padding-bottom: 2px;
		transition: all 0.3s;
		color:#74ee15;
		
	}


	
	.links:active,.links:hover{
		color: #68d612;
		border-bottom: 1px solid transparent;
	}
	
	
/*************TESTIMONIALS***********/

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

	.section-testimonials{
		background-color: #def3e2;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
	}
	
	.testimonials-container{
		padding:9.6rem;
	}
	
	.testimonials{
		display:grid;
		grid-template-columns:1fr 1fr;
		gap:4.8rem;
	}
	
	.testimonial-img{
		width:6.4rem;
		height:6.4rem;
		border-radius:50%
	}
	
	.testimonial-text{
		
		font-size:1.8rem;
		margin-bottom:1.6rem;
		line-height:1.8;
	}

	.testimonial-name{
		font-size:1.6rem;		
		color:#777;
	}
	
	
	.gallery{
		
		display:grid;
		grid-template-columns:1fr 1fr 1fr;
		
		padding:1.6rem;
		gap:1.6rem;
	}
	.gallery-item{
		overflow:hidden;
	}
	
	.gallery-item img{
		  display: block;
		transition:all 0.4s;
		width:100%;
		height:100%;
		
	}
	
	.gallery-item img:hover{
		
		transform:scale(1.1);
	}
	
	/**********PRICING SECTION**********/
	
	.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
	.section-pricing{
		padding:9.6rem 0;
	}
	
	.pricing-plan {
	  border-radius: 11px;

	  width: 75%;
}
	
	
	.pricing-plan--competitor{
		background-color:#def3e2;
		
	}
	
	
	
	
	/*	.pricing-plan--competitor::after{
		content:"Best Value";
		position:absolute;
		
		
		top: 6%;
  right: -18%;
		
				text-transform: uppercase;
		  font-size: 1.4rem;
		  font-weight: 700;
		  color: #333;
		  background-color: #ffd43b;
		  padding: 0.8rem 8rem;
		  
		
		
	}*/
	.pricing-plan{
		background-color:#def3e2;
		border-radius:11px;
		padding:4.8rem;
		width:75%;
	}
	
	.pricing-plan--starter{
		background-color:#fff;
		justify-self:end;
		border:2px solid #def3e2;
		padding:4.6rem;
	}
	
	.plan-price{
		font-size:6.2rem;
		font-weight:600;
		color:#333;
		margin-bottom:1.6rem;
	}
	
	.pricing-header{
		text-align:center;
		margin-bottom:4.8rem;
	}
	.plan-name {
		  color: #51cf66;
		  font-weight: 600;
		  font-size: 2rem;
		  text-transform: uppercase;
		  letter-spacing: 0.75;
		  margin-bottom: 3.2rem;
    }
	.plan-text{
		font-size:1.6rem;
		line-height:1.6;
		color:#6f6f6f;
	}
	
	.plan-price span{
		font-size:3rem;
		font-weight:500;
		margin-right:0.8rem;
	}
	
	.plan-sign-up{
		text-align:center;
		margin-top:4.8rem;
	}
	
	.plan-details{
		font-size:1.6rem;
		line-height:1.6;
		text-align:center;
	}
	.list{
		text-align:center;
	}
	
	    .feature-icon{
		color:#51cf66;
		height:2.4rem;
		width:2.4rem;
		  background-color: #def3e2;
		  margin-bottom: 3.2rem;
		  padding: 1.6rem;
		  border-radius: 50%;
			}
			.feature-title {
		  font-size: 2.4rem;
		  color: #333;
		  font-weight: 700;
		  margin-bottom: 1.6rem;
		}

		.feature-text {
		  font-size: 1.8rem;
		  line-height: 1.8;
		}
	
/*********SECTION CTA**********/
	.section-cta{
		padding:4.8rem 0 12.8rem 0;
	}
	
	.cta{
		display:grid;
		grid-template-columns:2fr 1fr;
		background-color:#51cf66;
		box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.15);
		border-radius:11px;
		background-image:linear-gradient(to right bottom, #def3e2,#51cf66);
		height:50rem;
		overflow:hidden;
	}
	
	.cta-text-box{
		color:#45260a;
		padding:4.8rem 6.4rem 6.4rem 6.4rem;
	}
	
	.cta .heading-secondary{
		margin-bottom:3.2rem;
	}
	
	.cta .cta-text{
		font-size:1.8rem;
		line-height:1.8;
		margin-bottom:4.8rem;
	}
	
	.cta-image-box{
		background-image: linear-gradient(to right bottom, rgba(222, 243, 226, 0.2),
      rgba(81, 207, 102, 0.2)),url("./images/Menu.png");
		background-position:center;
		background-size:cover;
	}

	.cta-form{
		display:grid;
		grid-template-columns:1fr 1fr;
		column-gap:3.2rem;
		row-gap:2.4rem;
	}

	.cta-form label{
		display:block;
		font-size:1.6rem;
		font-weight:500;
		margin-bottom:1.2rem;
	}
	
	.cta-form input
	,.cta-form select{
		width:100%;
		font-size:1.8rem;
		padding:1.2rem;
		color:inherit;
		font-family:inherit;
		background-color:#def3e2;
		border-radius:9px;
		box-shadow:0 1px 2px rgba(0,0,0,0.1);
	}
	
	.cta-form input::placeholder{
		color:#aaa;
	}
	
	.cta-form select{
		
	}
	
	
	.cta-form button{
		
	}

  /*************FOOTER**************/
  
  footer{
	  padding:9.8rem 0 12.8rem 0;
	  border-top:1px solid #eee;
  }
  
  .grid--5-cols{
	  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .footer-heading{
	  font-size:1.8rem;
	  font-weight:500;
	  
	  margin-bottom:4rem;
  }
  
  .logo-col{
	  display:flex;
	  flex-direction:column;
  }
  
  .logo{
	  height:3.8rem;
	  display:block;
	  margin-bottom:1.6rem;
  }
  
  .social-links{
	 list-style:none;
	 display:flex;
	 gap:2.4rem;
  }
  
  .social-icon{
	  height:2.4rem;
	  width:2.4rem;
  }
  
  .copyright{
	  font-size:1.4rem;
	  line-height:1.6;
	 color:#767676;
	 margin-top:auto;
  }
  
  .contacts{
	  text-decoration:none;
	font-style:normal;
	font-size:1.6rem;
		line-height:1.6;
		
  }
  
  .address{
	  margin-bottom:2.4rem;
  }
  
  .footer-nav{
	   list-style:none;
	   display:flex;
	   flex-direction:column;
	   gap:2.4rem;
  }
  
  .footer-link:link,.footer-link:visited{
	  text-decoration:none;
	  cursor:pointer;
	  color:#767676;
	  transition:all 0.3sec;
	  font-size:1.6rem;
	  
  }
  .footer-link:hover,.footer-link:active{
	  color:#555;
  }
  .address-col{
	  
  }
  
  
	
	